# macrodebug

./: .gitignore  README.MD  pom.xml
macrodebug-macro/: pom.xml
macrodebug-macro/src/main/scala/macrodebug/: ArrayForeachWithIndexMacro.scala  Assert1Macro.scala  CforMacro.scala  DesugarMacro.scala  IteratorForeachMacro.scala  LensMacro.scala  LogMacro.scala  MacroUtil.scala  NumericOpsMacro.scala  RegexMacro.scala  RichStringMacro.scala  TraceMacro.scala
macrodebug-test/: pom.xml
macrodebug-test/src/main/scala/macrodebug/: ArrayForeachWithIndexMacroTest.scala  Assert1MacroTest.scala  CforMacroTest.scala  DesugarMacroTest.scala  IteratorForeachMacroTest.scala  LensMacroTest.scala  LogMacroTest.scala  NumericOpsMacroTest.scala  RegexMacroTest.scala  RichStringMacroTest.scala  TraceMacroTest.scala
